<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container{
    position: fixed;
    height: auto;
    width: auto;
    background-color: lemonchiffon;
    margin: 20px;
    border: 3px solid black;
    border-radius: 40px;
    box-shadow: 10px 10px rgb(161, 179, 197);
    padding-right: 15px;
}

input,
.btn {
  width: 250px;
  padding: 12px;
  border: none;
  border-radius: 10px;
  margin: 5px;
  opacity: 0.80;
  display: inline-block;
  font-size: 17px;
  text-align: center;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

.bottom-container {
  text-align: center;
  background-color: #666;
  width: fit-content;
}

.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: green;
}

.col {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.login{
    align-self: center;
}

</style>
</head>
<body>
<div class="container">
  <form action="./HTML page/dashboard.html">
    <div class="row">
      <h2 style="text-align:center;">Login with CryptoCurrency DashBoard</h2>
      <div class="col" style="text-align: center;">
        <a href="https://www.facebook.com/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="https://twitter.com/" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="https://myaccount.google.com/" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <p style="text-align:center;"><b>Or sign in manually:</b></p>

      <div class="col">
        <div style="text-align:center;">
            <input type="text" name="username" placeholder="Username" style="border: 2px solid gray;" required>
            <input type="password" name="password" placeholder="Password" style="border: 2px solid gray;" required>
            <br>
            <input class="login" type="submit" value="Login" onclick="action">
            <br>
        </div>   
         
      </div>
      
    </div>
    
  </form>
  <form action="./HTML page/Register.html" style="margin-left: 10px; padding-left: 10px;padding-bottom: 15px; text-align: center;">
  <div>
    <button type="submit" href="./HTML page/Register.html" style="color:white ;background-color: black;" class="btn">Sign up</button>
    <button href="#" style="color:white; background-color: black;" class="btn">Forgot password?</button>
</div>
</form>
</div>
</body>
</html>
